{
  "name": "nrf-usb",
  "description": "Library to access USB devices",
  "version": "1.3.3",
  "engines": {
    "node": ">=8.12.x"
  },
  "keywords": [
    "usb",
    "hardware"
  ],
  "contributors": [
    {
      "name": "Kevin Mehall",
      "email": "km@kevinmehall.net",
      "url": "http://kevinmehall.net"
    },
    {
      "name": "Tim Ryan",
      "email": "tim@technical.io",
      "url": "http://timryan.org"
    },
    {
      "name": "Christopher Klein"
    }
  ],
  "main": "./usb",
  "repository": {
    "type": "git",
    "url": "https://github.com/NordicPlayground/node-usb.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "mocha --compilers coffee:coffee-script --grep Module",
    "full-test": "mocha --compilers coffee:coffee-script",
    "valgrind": "coffee -c test/usb.coffee; valgrind --leak-check=full --show-possibly-lost=no node --expose-gc --trace-gc node_modules/mocha/bin/_mocha -R spec",
    "clean-prebuilt": "node-pre-gyp clean",
    "package-prebuilt": "node-pre-gyp package",
    "publish-prebuilt": "node-pre-gyp-github publish",
    "publish-all-prebuilt": "node scripts/publish-all-prebuilt.js"
  },
  "binary": {
    "module_name": "usb_bindings",
    "module_path": "./src/binding",
    "host": "https://github.com/NordicPlayground/node-usb/releases/download/",
    "remote_path": "{version}"
  },
  "dependencies": {
    "nan": "^2.8.0",
    "node-pre-gyp": "^0.10.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "mocha": "~1.8.2",
    "aws-sdk": "~2.0.0-rc.15",
    "node-pre-gyp-github": "1.3.1"
  },
  "license": "MIT"
}
